user root;

worker_processes auto;

pid /run/nginx.pid;

# The events module contains all the settings for processing connections in nginx.
events {
    # Set the maximum number of simultaneous connections that can be opened by a worker process
    #  INFO: max_clients = worker_processes * worker_connections
    worker_connections 1024;

    # epoll is the fastest polling method for multiplexing clients on to threads.
    use epoll;

    # Tell nginx to accept as many connections as possible after getting a notification about a new connection
    multi_accept on;
}

http {

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 300s;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging configuration
    access_log /dev/stdout;
    error_log /dev/stderr;


    # TURN ON COMPRESSION
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/javascript
                      application/x-javascript
                      application/json
                      application/atom+xml;

    resolver 127.0.0.11; # Docker dns resolver

    # App
    server {

        listen       *:80 default_server;

        charset utf8;

        client_max_body_size         20M;
        client_body_buffer_size      128k;
        client_body_timeout 300s;

        root                    /var/www/webapp/frontend;
        index                   index.html;
        port_in_redirect        off;
        proxy_read_timeout      3600s;

       location / {
            try_files $uri /index.html;
       }

       location /api {
            proxy_pass http://advanced-design-backend:8882;
        }

       location /nginx_status {
        stub_status on;

        access_log off;
        allow 127.0.0.1;
        allow 172.17.0.0/16;
        deny all;
     }
    }
}
